# restTraining

./: pom.xml
src/main/java/lv/romanpipchenko/restexample/: App.java  JSONService.java
src/main/java/lv/romanpipchenko/restexample/beans/: Cat.java
src/main/java/lv/romanpipchenko/restexample/utils/: JsonUtils.java
src/main/resources/: cats.json  cats_new.json
src/test/java/lv/romanpipchenko/: CatsRestTesting.java
